# mRemoteNG

./: .gitignore  .readthedocs.yaml  Directory.Build.props  Directory.Build.targets  build.ps1  mRemoteNG.sln
documentation/source/: index.rst
documentation/source/howtos/: external_tools.rst
mRemoteNG/: mRemoteNG.csproj
mRemoteNGDocumentation/: mRemoteNG.Docs.csproj
mRemoteNGDocumentation/source/: add-ons.rst  conf.py
mRemoteNGDocumentation/source/howtos/: credvault.rst  cyberark-psm.rst  dynamic_host.rst
mRemoteNGDocumentation/source/themes/: vs2015blueNG.rst  vs2015darkNG.rst  vs2015lightNG.rst
mRemoteNGSpecs/: mRemoteNGSpecs.csproj
mRemoteNGTests/: mRemoteNGTests.csproj
scripts/: dotnet_framework_functions.ps1
src/: Directory.Build.props  GlobalSuppressions.cs
src/ExternalConnectors/: ExternalConnectors.csproj
tests/: Directory.Build.props  GlobalSuppressions.cs  coverlet.runsettings
tests/mRemoteNG.Specs/: mRemoteNGSpecs.csproj
tests/mRemoteNG.Tests/: mRemoteNGTests.csproj
tests/mRemoteNG.Tests/App/: ImportTests.cs
