<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ExternalConnectors</AssemblyName>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.204.2" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.220.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AWS\AWSConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DSS\SSConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
